# Apache Access Log
input(type="imfile"
      File="/var/log/apache2/access.log"   # Use /var/log/apache2/access.log on Ubuntu
      Tag="access"
      Severity="info"
      Facility="local6")

# Apache Error Log
input(type="imfile"
      File="/var/log/apache2/error.log"    # Use /var/log/apache2/error.log on Ubuntu
      Tag="error"
      Severity="error"
      Facility="local6")
