# Define log template to store logs in /mnt/logs/[hostname]/[programname].log
$template RemoteLogs,"/mnt/logs/%HOSTNAME%/%PROGRAMNAME%.log"

# Apply template to all log messages
*.* ?RemoteLogs

# Stop further processing of log messages
& stop
